# TwitterClone

./: README.md
tweetapp_backend/: Dockerfile  pom.xml
tweetapp_backend/src/main/java/com/tweetapp/: TweetAppApplication.java
tweetapp_backend/src/main/java/com/tweetapp/configuration/: BeanConfig.java  SwaggerConfig.java
tweetapp_backend/src/main/java/com/tweetapp/controller/: AuthenticationController.java  TweetController.java  UsersController.java
tweetapp_backend/src/main/java/com/tweetapp/dto/: Reply.java  TweetsDto.java  UsersDto.java
tweetapp_backend/src/main/java/com/tweetapp/entities/: TweetsEntity.java  UsersEntity.java
tweetapp_backend/src/main/java/com/tweetapp/repo/: TweetsRepo.java  UsersRepo.java
tweetapp_backend/src/main/java/com/tweetapp/request/: TweetRequest.java  UserRequest.java
tweetapp_backend/src/main/java/com/tweetapp/response/: TweetResponse.java  UserResponse.java
tweetapp_backend/src/main/java/com/tweetapp/security/: AppUser.java  AppUserDetailsService.java  JwtAuthorizationFilter.java  SecurityConfig.java
tweetapp_backend/src/main/java/com/tweetapp/service/: TweetsService.java  UsersService.java
tweetapp_backend/src/main/java/com/tweetapp/service/impl/: TweetsServiceImpl.java  UsersServiceImpl.java
tweetapp_backend/src/main/resources/: application.yml
tweetapp_backend/src/test/java/com/tweetapp/config/: TweetConfigTest.java
tweetapp_backend/src/test/java/com/tweetapp/controller/: TweetsControllerTest.java  UsersControllerTest.java
tweetapp_backend/src/test/java/com/tweetapp/service/: TweetsServiceImplTest.java  UsersServiceImplTest.java
tweetapp_frontend/: package-lock.json  package.json
tweetapp_frontend/public/: index.html
tweetapp_frontend/src/: App.css  App.js  index.css  index.js
tweetapp_frontend/src/components/custom-loader/: custom-loader.component.jsx  custom-loader.container.js  index.js
tweetapp_frontend/src/components/custom-nav-bar/: custom-nav-bar.component.jsx  custom-nav-bar.container.js  custom-nav-bar.helper.js  custom-nav-bar.styles.css  index.js
tweetapp_frontend/src/constants/: endpoints.js  strings.js
tweetapp_frontend/src/pages/: root.component.js
tweetapp_frontend/src/pages/all-users/: all-users.component.jsx  all-users.container.js  all-users.helper.js  index.js
tweetapp_frontend/src/pages/forgot-passwd/: forgot-passwd.component.jsx  forgot-passwd.container.js  forgot-passwd.helper.js  forgot-passwd.styles.css  index.js
tweetapp_frontend/src/pages/home/: home.component.jsx  home.container.js  home.helper.js  home.styles.css  index.js
tweetapp_frontend/src/pages/login/: index.js  login.component.jsx  login.container.js  login.helper.js  login.styles.css
tweetapp_frontend/src/pages/my-tweets/: index.js  my-tweets.component.jsx  my-tweets.container.js  my-tweets.helper.js
tweetapp_frontend/src/pages/register/: index.js  register.component.jsx  register.container.js  register.helper.js  register.styles.css
tweetapp_frontend/src/redux/: store.js
tweetapp_frontend/src/redux/actions/: action-types.js  global.actions.js
tweetapp_frontend/src/redux/reducers/: global.reducer.js  index.js
tweetapp_frontend/src/services/: api-services.js
